# FoodOrderBackend

./: pom.xml
api-gateway1/: pom.xml
api-gateway1/src/main/java/com/api_gateway/filter/: JwtAuthenticationFilter.java
api-gateway1/src/main/java/com/api_gateway/util/: JwtUtil.java
api-gateway1/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/auth_service/dto/: APiError.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/com/auth_service/entity/: AuthUser.java
auth-service/src/main/java/com/auth_service/exception/: GlobalExceptionHandler.java  UserNotFoundException.java
auth-service/src/main/java/com/auth_service/repository/: AuthUserRepository.java
auth-service/src/main/java/com/auth_service/service/: AuthService.java
auth-service/src/main/java/com/auth_service/util/: JwtUtil.java
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/cart_service/client/: OrderClient.java  RestaurantClient.java
cart-service/src/main/java/com/cart_service/controller/: CartController.java
cart-service/src/main/java/com/cart_service/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  CheckoutResponse.java  CreateOrderRequest.java  MenuItemResponse.java  OrderItemRequest.java  OrderResponse.java
cart-service/src/main/java/com/cart_service/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/cart_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java
cart-service/src/main/resources/: application.yaml
discovery-server/: pom.xml
discovery-server/src/main/java/com/DiscoveryServerApp/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yaml
discovery-server/src/test/java/com/DiscoveryServerApp/: DiscoveryServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
restaurant-service/: pom.xml
restaurant-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+41 files in other folders)
